<!DOCTYPE html >
<html lang="en">
<head>
     <title> Falcon Fitness Center </title>
     <meta charset ="utf-8">
	 
	 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	 
	 <style>
	 	 nav{
       
        position: center;
	
       
        }
		nav{

        position: center;
	left: 200px;
	top: 200px;

        }
		 nav a{

        text-decoration: none;
        font-size: 28px;
        font-family: verdana;
        font-weight: bold;
        height: 90px;
        margin: 50px 10px;
        display: inline-block;
        background-color: #00000070;
        color: lightgrey;
        line-height: 90px;
        text-align: center;
        transition: 300ms;
		width: 450px;


        }

		nav a:active{
		background-color: #ffffff;
        color: black;
        width: 450px;}
		 nav a:hover{
        background-color: #00000050;
        color: lightblue;
        width: 450px;
        }
		.logonav{display: flex;
position: center;
left: 120px;
			margin-left: 150px;
			margin-right:auto;
text-align: center;
border: solid 0px white;
	padding: 10px;
	margin: 25px;
	border-style: groove;
	border-width: 10px;
	border-color: darkblue;
border-radius: 20px;
background-color: #BEFDFF;}

.position{position: absolute;
left: 300px;
top: 70px;}
.center{ display: flex;
text-align: center;
position: absolute;
left: 23%; 
top: 36%;}
.footer{position: absolute;
bottom: 1%;
left: 26%

	 </style>
</head>
<body>

<header>
     
</header>
<nav>
     <div class="logonav">
<div class="logo">
<img src="images/logo.png" alt="Logo" height="200" width="225">
</div>

     <a href="index.html">Home</a> 

     <a href="about.html">About Us</a> 

     <a href="classes.html">Classes</a> 

     <a href="nutrition.html">Nutrition</a> 

     <a href="contact.html">Contact</a>
<img src="images/backuplogo.png" alt="Logo" height="200" width="225">
	</div>
	</div>
</nav>

<main>
<div class="center">
<table border="1">
    <caption><h1>Yoga</h1></caption>
        <tr>
		<td><b>Day</b></td>
		<td><b>Time</b></td>
		
		</tr>
		<tr><td>Sun</td><td>6:00 p.m.</td></tr>
		<tr><td>Mon</td><td>9:00 p.m.</td></tr>
		<tr><td>Tue</td><td>8:00 p.m.</td></tr>
		<tr><td>Wed</td><td>6:00 p.m.</td></tr>
		<tr><td>Thur</td><td>9:00 p.m.</td></tr>
		<tr><td>Fri</td><td>8:00 p.m.</td></tr>
		<tr><td>Sat</td><td>6:00 p.m.</td> </tr>
</table>
<table border="1">
<caption><h1>Pilates</h1></caption>
<tr><td><b>Day</b></td><td><b>Time</b></td></tr>
<tr><td>Sun</td><td>9:00 p.m.</td></tr>
<tr><td>Mon</td><td>8:00 p.m.</td></tr>
<tr><td>Tue</td><td>6:00 p.m.</td></tr>
<tr><td>Wed</td><td>9:00 p.m.</td></tr>
<tr><td>Thur</td><td>8:00 p.m.</td></tr>
<tr><td>Fri</td><td> 6:00 p.m.</td></tr>
<tr><td>Sat</td><td>9:00 p.m. </td> </tr>
</table>
<table border="1">
<caption><h1>KickBoxing</h1></caption>
<tr><td><b>Day</b></td><td><b>Time</b></td></tr>
<tr><td>Sun</td><td>8:00 p.m.</td></tr>
<tr><td>Mon</td><td>6:00 p.m.</td></tr>
<tr><td>Tue</td><td>9:00 p.m.</td></tr>
<tr><td>Wed</td><td>8:00 p.m.</td></tr>
<tr><td>Thur</td><td>6:00 p.m.</td></tr>
<tr><td>Fri</td><td>9:00 p.m.</td></tr>
<tr><td>Sat</td><td>8:00 p.m. </td> </tr>
</table>
</div>


</main>

<footer>
<div class="footer">
     <small>&copy; Copyright 2022. All Rights Reserved</small>
     <a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
	 <a href="https://www.tiktok.com"><img src="images/tt.png" alt="Logo" height="16" width="16"> </a>
	 <a href="https://www.twitter.com"><img src="images/twit.png" alt="Logo" height="16" width="16"></a>
	 <a href="https://www.youtube.com"><img src="images/yt.png" alt="Logo" height="16" width="16">
	 <a href="https://www.instagram.com"><img src="images/insta.png" alt="Logo" height="16" width="16"></a>
</div>
</footer>

</center>
</body>

</html>

 