<!DOCTYPE html >
<html lang="en">
<head>
     <title> Falcon Fitness Center </title>
     <meta charset ="utf-8">
	 
	 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	 
	 <style>
	 	 nav{
       
        position: center;
	
       
        }
		nav{

        position: center;
	left: 200px;
	top: 200px;

        }
		 nav a{

        text-decoration: none;
        font-size: 28px;
        font-family: verdana;
        font-weight: bold;
        height: 90px;
        margin: 50px 10px;
        display: inline-block;
        background-color: #00000070;
        color: lightgrey;
        line-height: 90px;
        text-align: center;
        transition: 300ms;
		width: 450px;


        }

		nav a:active{
		background-color: #ffffff;
        color: black;
        width: 450px;}
		 nav a:hover{
        background-color: #00000050;
        color: lightblue;
        width: 450px;
        }
		.logonav{display: flex;
position: center;
left: 120px;
			margin-left: 150px;
			margin-right:auto;
text-align: center;
border: solid 0px white;
	padding: 10px;
	margin: 25px;
	border-style: groove;
	border-width: 10px;
	border-color: darkblue;
border-radius: 20px;
background-color: #BEFDFF;}

.position{position: absolute;
left: 300px;
top: 70px;}
#contact{position: relative;
left: 100px;}
.footer{position: absolute;
bottom: -18%;
left: 28%}

	 </style>
</head>
<body>

<header>
     
</header>
<nav>
     <div class="logonav">
<div class="logo">
<img src="images/logo.png" alt="Logo" height="200" width="225">
</div>

     <a href="index.html">Home</a> 

     <a href="about.html">About Us</a> 

     <a href="classes.html">Classes</a> 

     <a href="nutrition.html">Nutrition</a> 

     <a href="contact.html">Contact</a>
<img src="images/backuplogo.png" alt="Logo" height="200" width="225">
	</div>
	</div>
</nav>

<main> 

<h1> Ready to get Started? Contact us today! </h1>
<div class="container1">
<img src="images/happypeople.png" alt="Logo" height="150" width="250"><img src="images/calling.jfif" alt="Logo" height="150" width="250"><img src="images/happypeople2.png" alt="Logo" height="150" width="250"><br>

    </div>
<div id="contact" class="container2">

            <p> We are located at: <br>
                25743 Bloom Court<br>
                Weston, FL </p>
                
            
            
            <p> Email Address <br>
            <a href="mailto:falconfitnesscenter515@gmail.com"> falconfitnesscenter515@gmail.com</a><br>Phone Number <br>
            <a class="mobile" href="tel: 9547778888">(954)777-8888</a> </p>
            <br><br>
			</div>
</main>

<footer>
     <div class="footer">
     <small>&copy; Copyright 2022. All Rights Reserved</small>
     <a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
	 <a href="https://www.tiktok.com"><img src="images/tt.png" alt="Logo" height="16" width="16"> </a>
	 <a href="https://www.twitter.com"><img src="images/twit.png" alt="Logo" height="16" width="16"></a>
	 <a href="https://www.youtube.com"><img src="images/yt.png" alt="Logo" height="16" width="16">
	 <a href="https://www.instagram.com"><img src="images/insta.png" alt="Logo" height="16" width="16"></a>
</div>
</footer>

</body>

</html>

 