<!DOCTYPE html >
<html lang="en">
<head>
     <title> Falcon Fitness Center </title>
     <meta charset ="utf-8">
	 
	 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	 
	 <style>
	 	 nav{
       
        position: center;
	
       
        }
		nav{

        position: center;
	left: 200px;
	top: 200px;

        }
		 nav a{

        text-decoration: none;
        font-size: 28px;
        font-family: verdana;
        font-weight: bold;
        height: 90px;
        margin: 50px 10px;
        display: inline-block;
        background-color: #00000070;
        color: lightgrey;
        line-height: 90px;
        text-align: center;
        transition: 300ms;
		width: 450px;


        }

		nav a:active{
		background-color: #ffffff;
        color: black;
        width: 450px;}
		 nav a:hover{
        background-color: #00000050;
        color: lightblue;
        width: 450px;
        }
		.logonav{display: flex;
position: center;
left: 120px;
			margin-left: 150px;
			margin-right:auto;
text-align: center;
border: solid 0px white;
	padding: 10px;
	margin: 25px;
	border-style: groove;
	border-width: 10px;
	border-color: darkblue;
border-radius: 20px;
background-color: #BEFDFF;}

.position{position: absolute;
left: 300px;
top: 70px;}

	 </style>
</head>
<body>

<header>
     
</header>
<nav>
     <div class="logonav">
<div class="logo">
<img src="images/logo.png" alt="Logo" height="200" width="225">
</div>

     <a href="index.html">Home</a> 

     <a href="about.html">About Us</a> 

     <a href="classes.html">Classes</a> 

     <a href="nutrition.html">Nutrition</a> 

     <a href="contact.html">Contact</a>
<img src="images/backuplogo.png" alt="Logo" height="200" width="225">
	</div>
	</div>
</nav>
<main>
<h1>Falcon Fitness Center</h1>
  
  
  <div class="container4">
 
 <p> Welcome to Falcon Fitness Center. Our mission is to help clients meet their fitness and nutrition goals.  </p> 

 

 <p> If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy </p>

 

 <p>	We provide a FREE, one-week membership to experience the benefits of our equipment and facility. This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial! </p>


</div>
<br>
<div class="container5">
<img src="images/EquipmentNoPeople2.jpeg" alt="Image of Dumbell" height="200" width="280">
<img src="images/EquipmentNoPeople1.jpeg" alt="Image of Dumbell" height="200" width="280">
<img src="images/EquipmentNoPeople3.jpeg" alt="Image of Dumbell" height="200" width="280">
</div>
</main>


<footer>
     <small>&copy; Copyright 2022. All Rights Reserved</small>
     <a href="https://www.falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
	 <a href="https://www.tiktok.com"><img src="images/tt.png" alt="Logo" height="16" width="16"> </a>
	 <a href="https://www.twitter.com"><img src="images/twit.png" alt="Logo" height="16" width="16"></a>
	 <a href="https://www.youtube.com"><img src="images/yt.png" alt="Logo" height="16" width="16">
	 <a href="https://www.instagram.com"><img src="images/insta.png" alt="Logo" height="16" width="16"></a>
</footer>

</body>

</html>

 