<!DOCTYPE html >
<html lang="en">
<head>
     <title> Falcon Fitness Center </title>
     <meta charset ="utf-8">
	 
	 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	 
	 <style>
	 	 nav{
       
        position: center;
	
       
        }
		nav{

        position: center;
	left: 200px;
	top: 200px;

        }
		 nav a{

        text-decoration: none;
        font-size: 28px;
        font-family: verdana;
        font-weight: bold;
        height: 90px;
        margin: 50px 10px;
        display: inline-block;
        background-color: #00000070;
        color: lightgrey;
        line-height: 90px;
        text-align: center;
        transition: 300ms;
		width: 450px;


        }

		nav a:active{
		background-color: #ffffff;
        color: black;
        width: 450px;}
		 nav a:hover{
        background-color: #00000050;
        color: lightblue;
        width: 450px;
        }
		.logonav{display: flex;
position: center;
left: 120px;
			margin-left: 150px;
			margin-right:auto;
text-align: center;
border: solid 0px white;
	padding: 10px;
	margin: 25px;
	border-style: groove;
	border-width: 10px;
	border-color: darkblue;
border-radius: 20px;
background-color: #BEFDFF;}

.position{position: absolute;
left: 300px;
top: 70px;}

	 </style>
</head>
<body>

<header>
     
</header>
<nav>
     <div class="logonav">
<div class="logo">
<img src="images/logo.png" alt="Logo" height="200" width="225">
</div>

     <a href="index.html">Home</a> 

     <a href="about.html">About Us</a> 

     <a href="classes.html">Classes</a> 

     <a href="nutrition.html">Nutrition</a> 

     <a href="contact.html">Contact</a>
<img src="images/backuplogo.png" alt="Logo" height="200" width="225">
	</div>
	</div>
</nav>
<main>	

<section class="columncontainer" style="width: 100%; margin: 0 auto;">
<div class="column1" style="width: 45%; float: left; margin: 10px;">

<h1> Smoothies</h1>
<p> smoothies are great ways to get your fruit and vegetables into your daily diet. They're even better when you add in vitamin and protein supplements. Try one today to help replace your vital nuterients and to coolf off after an intense workout.</p><br>
<center><table>
<caption> Menu of Smoothies </caption>
<tr> <th> Tropical Splash</th> <td> Strawberry, Watermelon, Pineapple, 1 boost </td> <td> $4.00 </td></tr>
<tr><th> Smooth Sunset </th> <td> Orange, Peach, Strawberry, 1 boost</td><td> $4.00 </td></tr>
<tr><th> Bright Sunrise </th> <td> Banana, Pineapple, Watermelon, 1 boost</td><td> $4.00</td>
</tr>
</table></center>
<br>
<center><table>
<caption> Boosts </caption>
<tr> <th> Protein</th> <td>Helps repair muscles </td></tr>
<tr><th> Vitamin B </th> <td> Provides energy for the day</td></tr>
<tr><th> Vitamin C </th> <td> Supports immune system</td>
</tr>
</table></center>
<br>
<h1> Order a Smoothie!</h1>
<form>
Name :<br>
<input type="text">
<br><br>
I would like to order a : <br>
<input type="checkbox" value="tropicalsplash">
Tropical Splash <br>
<input type="checkbox" value="smoothsunset">
Smooth Sunset <br>
<input type="checkbox" value="brightsunrise">
Bright Sunrise <br><br>

And my boost is: <br>
<input type="checkbox" value="protein"> Protien <br>
<input type="checkbox" value="vitaminb"> Vitamin B <br>
<input type="checkbox" value="vitaminc"> Vitamin C <br><br>
<input type="submit" value="Submit">
</form>





</div>
<div class="column2" style="width: 45%; float: right; margin: 10px;">
<h1> Meals </h1>
<p> Our nutrition program provides nutritious meals for when you want to eat lunch or take a break from exercising.
It is full of nutrients and healthy options.

</p><br> <br>
<center><table>
<caption> Menu of Meals </caption>
<tr> <th> Chicken Salad</th> <td> Chicken, Lettuce, Tomatoes, Carrots </td> <td> $8.00 </td></tr>
<tr><th> Lemon Chicken </th> <td> Lemon Chicken, Broccoli, Green Beans</td><td> $9.00 </td></tr>
<tr><th> Salad </th> <td>Lettuce, Tomatoes, Broccoli, Onions</td><td> $7.00</td>
</tr>
</table></center>
<br><br>

<form>
<h1>Order a Meal</h1> <br>
Name :<br>
<input type="text"><br><br>
<input type="checkbox" value="chickensalad"> Chicken Salad<br>
<input type="checkbox" value="lemonchicken"> Lemon Chicken <br>
<input type="checkbox" value="salad"> Salad <br><br>
<input type="submit" value="Submit">
</form>
</div>
</main>
<footer style="clear: both;">
     <small>&copy; Copyright 2022. All Rights Reserved</small>
     <a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
	 <a href="https://www.tiktok.com"><img src="images/tt.png" alt="Logo" height="16" width="16"> </a>
	 <a href="https://www.twitter.com"><img src="images/twit.png" alt="Logo" height="16" width="16"></a>
	 <a href="https://www.youtube.com"><img src="images/yt.png" alt="Logo" height="16" width="16">
	 <a href="https://www.instagram.com"><img src="images/insta.png" alt="Logo" height="16" width="16"></a>
</footer>


</body>
</html>